# career-center

./: CareerCenter.sln
CareerCenter.MVC/: CareerCenter.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CareerCenter.MVC/Controllers/: AccountController.cs  AdminAnnouncementController.cs  AdminArticleController.cs  AdminFaqCategoryController.cs  AdminFaqController.cs  AdminGalleryController.cs  AdminGroupController.cs  AdminNewsController.cs  AdminNotableStudentController.cs  AdminPartnerCategoryController.cs  AdminPartnerController.cs  AdminPostCategoryController.cs  AdminPostController.cs  AdminRegulationCategoryController.cs  AdminRegulationController.cs  AdminServiceController.cs  AdminSettingsController.cs  AdminSlideShowController.cs  AdminUserController.cs  DashboardBaseController.cs  DashboardController.cs  HomeController.cs
CareerCenter.MVC/Mapper/: MyMapper.cs
CareerCenter.MVC/Models/: AnnouncementView.cs  ArticleView.cs  BaseView.cs  ErrorViewModel.cs  FaqCategoryView.cs  FaqView.cs  GalleryView.cs  GroupView.cs  LogInViewModel.cs  NewsView.cs  NotableStudentView.cs  PartnerCategoryView.cs  PartnerView.cs  PostCategoryView.cs  PostCommentView.cs  PostView.cs  RegulationCategoryView.cs  RegulationView.cs  RoleView.cs  ServiceView.cs  SettingsView.cs  SignUpViewModel.cs  SlideShowView.cs  UserView.cs
CareerCenter.MVC/Properties/: launchSettings.json
CareerCenter.MVC/Views/: _ViewImports.cshtml
CareerCenter.MVC/Views/Account/: LogIn.cshtml  SignUp.cshtml
CareerCenter.MVC/Views/AdminAnnouncement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminArticle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminFaq/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminFaqCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminGallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminNotableStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminPartner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminPartnerCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminPostCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCenter.MVC/Views/AdminRegulation/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+85 files in other folders)
